Assignment 4

(a)
Approximate root of sin(x/2)-1    : 3.1415908780    
Initial iterate           : 1.0000000000    
Residual                  : -3.9412917374e-13 
Approximation error bound : -8.8786084434e-07
Iterations required       : 20  

(b)
Approximate root of exp(x)-tan(x)    : 1.3063269404    
Initial iterate           : 1.0000000000    
Residual                  : -3.1086244690e-15 
Approximation error bound : 2.8408454250e-16
Iterations required       : 9 

(c)
Approximate root of x^3-12*x^2+3*x+1    : 0.4515432242    
Initial iterate           : 1.0000000000    
Residual                  : -4.4408920985e-16 
Approximation error bound : 6.1462542046e-17
Iterations required       : 6 