C1.b Determine the quadratic spline approximation to sin(x) using 10 panels 
and print out and save the error.

    >> qSplineTest
    Panels : 10   Error Max:  1.9919352840e-04 
    press any key to advance to next refinement 

    fs =

        ' # panels            Error   
        10                 1.9919352840e-04 
        '


C1.c Using the boundary condition T[2](d)(i) for the test function sin(x) 
determine the error and estimate the order of convergence for a spline 
approximation by carrying out 5 refinements starting with 10 panels. 
Print out and save the errors and estimates of the order. 

I saved the error for each refinement into an err vector and used the formula 
p(i) = log(err(i)/err(i+1))/log(2).

    fs =

        ' # panels            Error   
        10                 1.9919352840e-04 
        20                 2.4541292142e-05 
        40                 3.0027632551e-06 
        80                 3.4053095010e-07 
        160                4.2261752986e-08 
        320                5.2702926467e-09 
        '

    p =

        3.0209
        3.0308
        3.1404
        3.0104
        3.0034

    The order of convergence is 3.

C1.d
(ii)
    fs =

        ' # panels            Error   
        10                 5.0179846464e-02 
        20                 2.5021635920e-02 
        40                 1.2003002763e-02 
        80                 6.0003405310e-03 
        160                3.0000422618e-03 
        320                1.5000052703e-03 
        '


    p =

        1.0039
        1.0598
        1.0003
        1.0001
        1.0000

(iii)
    fs =

        ' # panels            Error   
        10                 5.1564227804e-04 
        20                 6.4068261548e-05 
        40                 8.0021382923e-06 
        80                 9.6551141915e-07 
        160                1.2038614261e-07 
        320                1.5035898526e-08 
        '


    p =

        3.0087
        3.0012
        3.0510
        3.0036
        3.0012

(iv)
    fs =

        ' # panels            Error   
        10                 5.0558152102e-04 
        20                 6.3763602276e-05 
        40                 7.9926331247e-06 
        80                 9.9976994625e-07 
        160                1.2499281208e-07 
        320                1.5624561771e-08 
        '


    p =

        2.9871
        2.9960
        2.9990
        2.9998
        3.0000


(e) In the absence of a known value for F′(x0) what boundary condition 
T[2](d)(ii)-T[2](d)(iv) would you recommend be used for creating a quadratic 
spline? Explain.

I would use (iii) which has a convergence order of 3. Also, since computing 
the first order one-sided difference results in similar convergence order 
and error as the two-sided difference, choosing one-sided requires less 
computation. (iii) does not need to compute the derivative.